\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Travail Préparatoire}{2}{}%
\contentsline {subsection}{\numberline {2.1}Nombres impairs}{2}{}%
\contentsline {subsection}{\numberline {2.2}Comptage de voyelles}{2}{}%
\contentsline {subsection}{\numberline {2.3}Fichier transporteur into source}{3}{}%
\contentsline {subsection}{\numberline {2.4}Makefile}{3}{}%
\contentsline {section}{\numberline {3}Stéganographie}{4}{}%
\contentsline {subsection}{\numberline {3.1}Une application un peu trop visible...}{4}{}%
\contentsline {subsection}{\numberline {3.2}Une application un peu moins visible...}{5}{}%
\contentsline {section}{\numberline {4}Conclusion}{8}{}%
